<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2023년 버킷리스트</title>
    <style>
        @import URL('https://fonts.googleapis.com/css2? 가족 = Hahmlet : wght@400; 500; 600, 700 & 디스플레이 = 스왑 ');
        * {
            font-family: 'hahmet', serif;
        }
        .title {
            color: white;
            background-color: tomato;
            font-size: 24px;
            padding: 4px 14px;
            border-radius: 8px;
        }

        .bg {
            width: 360px;
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bg-grid.png");
        }

        .msg {
            font-weight: bold;
        }

        .bucket {
            width: 160px;
            height: 160px;
        }

        .img1 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-red.png");
            background-size: cover;
            background-position: center;
        }

        .img2 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-lightred.png");
            background-size: cover;
            background-position: center;
        }
    </style>
    <link rel="stylesheet" type="text/css" href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/sparta-bucket2.css">
</head>

<body class="bg-t3 center">
    <h1 class="title">2023 신년계획</h1>
    <p class="msg">올해는 꼭 모두 이룰거야!</p>
    <div class="row flex-row wrap">
        <div class="bucket img1-t2 center">성경 완독과 계시록 암송</div>
        <div class="bucket img2-t4 center">간소한 삶 실천</div>
        <div class="bucket img2-t5 center">주 3회 이상 걷기</div>
        <div class="bucket img1 center">나만의 공간 꾸미기</div>
        <div class="bucket img1 center">유튜브 업로드 관리</div>
        <div class="bucket img2-t2 center">코딩 초보탈출</div>
    </div>

</body>

</html>